[gd_scene load_steps=8 format=3 uid="uid://bvq7w8jewvpm5"]

[ext_resource type="Script" path="res://World/Base_Scene.gd" id="1_grit8"]
[ext_resource type="PackedScene" uid="uid://bomv4ffuydgtf" path="res://World/Camera/camera_2d.tscn" id="2_orh0m"]
[ext_resource type="Script" path="res://Scenes/Rooms.gd" id="3_kr7du"]
[ext_resource type="PackedScene" uid="uid://dx4gc50eoqluo" path="res://UI/user_interface.tscn" id="4_6ixf6"]
[ext_resource type="PackedScene" uid="uid://b1lifm57p7pvt" path="res://Player/player.tscn" id="5_kom6a"]
[ext_resource type="AudioStream" uid="uid://b30d2271k7t4u" path="res://Music and Sounds/Music/The_Forest_Foxs_Quest2.mp3" id="6_oowxi"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ipnse"]

[node name="Dungeon_1" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_grit8")

[node name="World_Camera" parent="." instance=ExtResource("2_orh0m")]
position = Vector2(0, 0)
zoom = Vector2(0.75, 0.75)
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="TopLeft" parent="World_Camera/Limits" index="0"]
position = Vector2(-280, -1436)

[node name="BottomRight" parent="World_Camera/Limits" index="1"]
position = Vector2(1956, 870)

[node name="EntranceMarkers" type="Node2D" parent="."]

[node name="Rooms" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("3_kr7du")

[node name="User_Interface" parent="." instance=ExtResource("4_6ixf6")]

[node name="Player" parent="." instance=ExtResource("5_kom6a")]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../World_Camera")

[node name="Black_BG" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -10
position = Vector2(81, -1817)
rotation = 3.14159
scale = Vector2(7614.64, -6992.57)
texture = SubResource("PlaceholderTexture2D_ipnse")

[node name="Boss_Theme" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_oowxi")

[editable path="World_Camera"]
