[gd_scene load_steps=12 format=3 uid="uid://bvq7w8jewvpm5"]

[ext_resource type="Script" path="res://World/Base_Scene.gd" id="1_l6ros"]
[ext_resource type="PackedScene" uid="uid://bomv4ffuydgtf" path="res://World/Camera/camera_2d.tscn" id="2_lr241"]
[ext_resource type="PackedScene" uid="uid://dx4gc50eoqluo" path="res://UI/user_interface.tscn" id="3_j75hx"]
[ext_resource type="PackedScene" uid="uid://b1lifm57p7pvt" path="res://Player/player.tscn" id="4_robrp"]
[ext_resource type="PackedScene" uid="uid://b7i18f46oewtr" path="res://Effects/Scenes/fog shader.tscn" id="5_22yle"]
[ext_resource type="PackedScene" uid="uid://4p1lmlpi20kq" path="res://World/SceneTrigger.tscn" id="6_gsxhe"]
[ext_resource type="PackedScene" uid="uid://c15sxlr3o36gr" path="res://World/Environment/Asset Pack - Roguelike Dungeon/rooms/SpawnRoom_0.tscn" id="8_kltts"]
[ext_resource type="Script" path="res://Scenes/Rooms.gd" id="8_xe6n5"]
[ext_resource type="AudioStream" uid="uid://b30d2271k7t4u" path="res://Music and Sounds/Music/The_Forest_Foxs_Quest2.mp3" id="9_sibt0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlmfo"]
size = Vector2(20, 22)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8moo5"]

[node name="Wilderness" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_l6ros")

[node name="World_Camera" parent="." instance=ExtResource("2_lr241")]
position = Vector2(196, 242)
zoom = Vector2(0.75, 0.75)
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="TopLeft" parent="World_Camera/Limits" index="0"]
position = Vector2(-280, -1436)

[node name="BottomRight" parent="World_Camera/Limits" index="1"]
position = Vector2(610, 368)

[node name="User_Interface" parent="." instance=ExtResource("3_j75hx")]

[node name="Player" parent="." instance=ExtResource("4_robrp")]
position = Vector2(196, 242)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../World_Camera")

[node name="EntranceMarkers" type="Node2D" parent="."]

[node name="any" type="Marker2D" parent="EntranceMarkers"]
position = Vector2(196, 245)

[node name="SceneTrigger" parent="." instance=ExtResource("6_gsxhe")]
position = Vector2(143, 235)
connected_scene = "world"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneTrigger"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_qlmfo")

[node name="Sprite2D" type="Sprite2D" parent="SceneTrigger"]
position = Vector2(-1.90735e-06, -3.5)
scale = Vector2(20, 17)
texture = SubResource("PlaceholderTexture2D_8moo5")

[node name="Environment" type="Node2D" parent="."]
y_sort_enabled = true

[node name="ParallaxBackground" parent="Environment" instance=ExtResource("5_22yle")]
visible = false

[node name="Boss_Theme" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_sibt0")

[node name="Rooms" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("8_xe6n5")

[node name="Room0" parent="Rooms" instance=ExtResource("8_kltts")]

[editable path="World_Camera"]
