[gd_scene load_steps=5 format=3 uid="uid://dekowggjojorb"]

[ext_resource type="Script" path="res://Player/Inventory/Scripts/collectable.gd" id="1_8mody"]
[ext_resource type="Resource" uid="uid://4bqp7chbpyeh" path="res://Player/Inventory/Items/accessory/accessory_royal_cape.tres" id="2_l26cm"]
[ext_resource type="Texture2D" uid="uid://cmhtgct7bmbdb" path="res://Player/armor/accessory_cape_royal.png" id="3_3poyr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gim2v"]

[node name="Accessory" type="Area2D"]
collision_mask = 2
script = ExtResource("1_8mody")
itemRes = ExtResource("2_l26cm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gim2v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_3poyr")
