[gd_scene load_steps=26 format=3 uid="uid://teppcsgloipc"]

[ext_resource type="Script" path="res://Player/PlayerStatusUI.gd" id="1_3ecaw"]
[ext_resource type="Texture2D" uid="uid://6eb55uah0is2" path="res://Player/Pixivan MC/Front Movement.png" id="2_kg1rh"]
[ext_resource type="Texture2D" uid="uid://44ock017fba4" path="res://Effects/Sprites/LevelUp.png" id="2_p1igg"]
[ext_resource type="AudioStream" uid="uid://cqggtqsqcugk5" path="res://Music and Sounds/General/potatoscream.mp3" id="4_6vid8"]
[ext_resource type="Texture2D" uid="uid://cbwoxp5xax18m" path="res://Player/Pixivan MC/Portrait/Character Portrait Enlarged.png" id="5_p588l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dptxe"]
atlas = ExtResource("2_p1igg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttbvt"]
atlas = ExtResource("2_p1igg")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_21jpn"]
atlas = ExtResource("2_p1igg")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pabsd"]
atlas = ExtResource("2_p1igg")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpero"]
atlas = ExtResource("2_p1igg")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg5fv"]
atlas = ExtResource("2_p1igg")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4skp"]
atlas = ExtResource("2_p1igg")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cslqt"]
atlas = ExtResource("2_p1igg")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj6s6"]
atlas = ExtResource("2_p1igg")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq2dr"]
atlas = ExtResource("2_p1igg")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkub5"]
atlas = ExtResource("2_p1igg")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eytri"]
atlas = ExtResource("2_p1igg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_gduqj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dptxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttbvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21jpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pabsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpero")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg5fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4skp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cslqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj6s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq2dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkub5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eytri")
}],
"loop": false,
"name": &"level_up",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_f76fp"]
atlas = ExtResource("2_kg1rh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjw7a"]
atlas = ExtResource("2_kg1rh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a6fe"]
atlas = ExtResource("2_kg1rh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhsid"]
atlas = ExtResource("2_kg1rh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_865e4"]
atlas = ExtResource("2_kg1rh")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c372e"]
atlas = ExtResource("2_kg1rh")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_aynyr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f76fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjw7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a6fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhsid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_865e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c372e")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Status Screen" type="CanvasLayer"]
layer = 2
script = ExtResource("1_3ecaw")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 51.0
offset_top = 48.0
offset_right = 78.0
offset_bottom = 57.0
theme_override_font_sizes/font_size = 8
text = "Level: 1"

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = 49.0
offset_top = 33.0
offset_right = 149.0
offset_bottom = 46.0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 8
max_value = 240.0

[node name="HP_Text" type="Label" parent="."]
offset_left = 52.0
offset_top = 57.0
offset_right = 68.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 8
text = "HP"

[node name="HP" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
offset_left = 64.0
offset_top = 57.0
offset_right = 104.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 8
text = "100/100"

[node name="Stats" type="HBoxContainer" parent="."]
offset_left = 51.0
offset_top = 66.0
offset_right = 111.0
offset_bottom = 108.0

[node name="Attribute" type="VBoxContainer" parent="Stats"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="TotalXP" type="Label" parent="Stats/Attribute"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "EXP"

[node name="Strength" type="Label" parent="Stats/Attribute"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "STR"

[node name="Magic" type="Label" parent="Stats/Attribute"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "MAG"

[node name="Agility" type="Label" parent="Stats/Attribute"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "AGI"

[node name="Defense" type="Label" parent="Stats/Attribute"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "DEF"

[node name="Value" type="VBoxContainer" parent="Stats"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="TotalXP" type="Label" parent="Stats/Value"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "0/240"

[node name="Strength" type="Label" parent="Stats/Value"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "1"

[node name="Magic" type="Label" parent="Stats/Value"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "1"

[node name="Agility" type="Label" parent="Stats/Value"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "1"

[node name="Defense" type="Label" parent="Stats/Value"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "1"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(177, 83)
scale = Vector2(0.65625, 0.65625)
sprite_frames = SubResource("SpriteFrames_gduqj")
animation = &"level_up"
autoplay = "level_up"
frame = 11

[node name="Character" type="AnimatedSprite2D" parent="."]
position = Vector2(148, 112)
sprite_frames = SubResource("SpriteFrames_aynyr")
autoplay = "default"
frame_progress = 0.237556

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_6vid8")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(168.5, 98.0625)
scale = Vector2(0.326389, 0.287664)
texture = ExtResource("5_p588l")
