{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Base",
"description": "The town's possessed blacksmith",
"display_name": "Posessed Blacksmith (Potato)",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Base": {
"export_overrides": {
"image": "\"res://Dialogue/Characters/Blacksmith/demon.jpg\""
},
"mirror": false,
"offset": Vector2(-40, -17),
"scale": 0.2,
"scene": ""
},
"Happy": {
"export_overrides": {
"image": "\"res://Dialogue/Characters/happy.jpg\""
},
"mirror": false,
"offset": Vector2(-40, -17),
"scale": 0.2,
"scene": ""
}
},
"scale": 1.0
}