[gd_scene load_steps=3 format=3 uid="uid://cksixn20dl4jo"]

[ext_resource type="Texture2D" uid="uid://drsp46i2ucdjk" path="res://World/Weather/rain.png" id="1_58lq0"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jwal2"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(200, 140, 0)
direction = Vector3(-0.5, 1, 0)
spread = 0.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
sub_emitter_mode = 1
sub_emitter_frequency = 4.0

[node name="Rain" type="GPUParticles2D"]
emitting = false
amount = 30
sub_emitter = NodePath("../RainOnFloor")
process_material = SubResource("ParticleProcessMaterial_jwal2")
texture = ExtResource("1_58lq0")
fixed_fps = 0
draw_order = 0
