[gd_scene load_steps=5 format=3 uid="uid://msq4a5r2qp8n"]

[ext_resource type="Script" path="res://Player/Inventory/Scripts/hotbar.gd" id="1_a54be"]
[ext_resource type="PackedScene" uid="uid://cbgm478fym8c8" path="res://Player/Inventory/Scene/hotbar_slot.tscn" id="1_inogu"]
[ext_resource type="Texture2D" uid="uid://ciyq32xrsclfv" path="res://Player/Inventory/Art/hotbar_selector.png" id="3_mxuoa"]
[ext_resource type="AudioStream" uid="uid://b3f778igft3ee" path="res://Music and Sounds/UI/hotbar_select.ogg" id="4_k5nhv"]

[node name="Hotbar" type="Panel" groups=["Hotbar"]]
self_modulate = Color(1, 1, 1, 0)
offset_right = 140.0
offset_bottom = 20.0
scale = Vector2(0.8, 0.8)
script = ExtResource("1_a54be")

[node name="Container" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 116.0
offset_bottom = 20.0
theme_override_constants/separation = 0

[node name="Slot" parent="Container" instance=ExtResource("1_inogu")]
layout_mode = 2

[node name="Slot2" parent="Container" instance=ExtResource("1_inogu")]
layout_mode = 2

[node name="Slot3" parent="Container" instance=ExtResource("1_inogu")]
layout_mode = 2

[node name="Slot4" parent="Container" instance=ExtResource("1_inogu")]
layout_mode = 2

[node name="Slot5" parent="Container" instance=ExtResource("1_inogu")]
layout_mode = 2

[node name="Slot6" parent="Container" instance=ExtResource("1_inogu")]
layout_mode = 2

[node name="Slot7" parent="Container" instance=ExtResource("1_inogu")]
layout_mode = 2

[node name="Selector" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 0, 1)
texture = ExtResource("3_mxuoa")
centered = false

[node name="SelectorSoundFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_k5nhv")
volume_db = -10.0
