[gd_scene load_steps=4 format=3 uid="uid://cbgm478fym8c8"]

[ext_resource type="Script" path="res://Player/Inventory/hotbar_slot.gd" id="1_r1ev2"]
[ext_resource type="Texture2D" uid="uid://bgkes0tmge725" path="res://Player/Inventory/inventorySlot.png" id="2_8hiot"]
[ext_resource type="PackedScene" uid="uid://dadwitama48h1" path="res://Player/Inventory/itemStackGui.tscn" id="3_ol84n"]

[node name="HotbarSlot" type="Button"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_r1ev2")

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("2_8hiot")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0

[node name="Panel" parent="CenterContainer" instance=ExtResource("3_ol84n")]
layout_mode = 2
