[gd_scene load_steps=38 format=3 uid="uid://dx4gc50eoqluo"]

[ext_resource type="Script" path="res://World/Inventory_UI.gd" id="1_0y4l0"]
[ext_resource type="PackedScene" uid="uid://xgwv4syylx7" path="res://Player/Inventory/Scene/inventory_gui.tscn" id="2_6d6xj"]
[ext_resource type="PackedScene" uid="uid://msq4a5r2qp8n" path="res://Player/Inventory/Scene/hotbar.tscn" id="3_268fo"]
[ext_resource type="Texture2D" uid="uid://44ock017fba4" path="res://Effects/Sprites/LevelUp.png" id="4_eg32x"]
[ext_resource type="Script" path="res://Player/PlayerStatusUI.gd" id="4_huemg"]
[ext_resource type="Texture2D" uid="uid://6eb55uah0is2" path="res://Player/Pixivan MC/Front Movement.png" id="5_0tvey"]
[ext_resource type="Texture2D" uid="uid://bldievrlq0s0x" path="res://Player/Inventory/Art/GUI_1x_sliced.png" id="5_ych27"]
[ext_resource type="AudioStream" uid="uid://ccwev0ttpjs0c" path="res://Music and Sounds/UI/Level up Pickup (Rpg).wav" id="7_jd5fw"]
[ext_resource type="Texture2D" uid="uid://cbwoxp5xax18m" path="res://Player/Pixivan MC/Portrait/Character Portrait Enlarged.png" id="7_nigos"]
[ext_resource type="AudioStream" uid="uid://cfcolr35hfvoh" path="res://Music and Sounds/UI/close.wav" id="10_1xx1d"]
[ext_resource type="AudioStream" uid="uid://brho1m4e6trus" path="res://Music and Sounds/UI/openinventory.wav" id="11_kwvfg"]
[ext_resource type="AudioStream" uid="uid://c3tday1y5vl4b" path="res://Music and Sounds/UI/Inventory - Grab Item.ogg" id="12_0lp4g"]
[ext_resource type="AudioStream" uid="uid://bk6ahcnb3aje2" path="res://Music and Sounds/UI/Inventory - Place Item.ogg" id="13_okgtn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kjcbx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8iswf"]
bg_color = Color(0.941176, 0.956863, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ek7xv"]
bg_color = Color(0.152941, 0.152941, 0.152941, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nibcp"]
bg_color = Color(0.431373, 0.431373, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_dptxe"]
atlas = ExtResource("4_eg32x")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttbvt"]
atlas = ExtResource("4_eg32x")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_21jpn"]
atlas = ExtResource("4_eg32x")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pabsd"]
atlas = ExtResource("4_eg32x")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpero"]
atlas = ExtResource("4_eg32x")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg5fv"]
atlas = ExtResource("4_eg32x")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4skp"]
atlas = ExtResource("4_eg32x")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cslqt"]
atlas = ExtResource("4_eg32x")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj6s6"]
atlas = ExtResource("4_eg32x")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq2dr"]
atlas = ExtResource("4_eg32x")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkub5"]
atlas = ExtResource("4_eg32x")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eytri"]
atlas = ExtResource("4_eg32x")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_u7cyo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dptxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttbvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21jpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pabsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpero")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg5fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4skp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cslqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj6s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq2dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkub5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eytri")
}],
"loop": false,
"name": &"level_up",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_f76fp"]
atlas = ExtResource("5_0tvey")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjw7a"]
atlas = ExtResource("5_0tvey")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a6fe"]
atlas = ExtResource("5_0tvey")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhsid"]
atlas = ExtResource("5_0tvey")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_865e4"]
atlas = ExtResource("5_0tvey")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c372e"]
atlas = ExtResource("5_0tvey")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2x6x6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f76fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjw7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a6fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhsid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_865e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c372e")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="User_Interface" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_0y4l0")

[node name="InventoryGui" parent="." instance=ExtResource("2_6d6xj")]
visible = false
offset_left = -89.0
offset_top = -59.0
offset_right = 123.0
offset_bottom = 60.0

[node name="NinePatchRect" parent="InventoryGui" index="0"]
offset_right = 180.0
offset_bottom = 120.0

[node name="HBoxContainer" parent="InventoryGui/NinePatchRect" index="0"]
offset_left = 17.0
offset_top = 9.0
offset_right = 182.0
offset_bottom = 30.0

[node name="GridContainer" parent="InventoryGui/NinePatchRect" index="1"]
offset_left = 25.0
offset_top = -21.0
offset_right = 96.0
offset_bottom = 49.0

[node name="Hat_Slot" parent="InventoryGui" index="2"]
offset_left = 53.0
offset_top = 96.0
offset_right = 73.0
offset_bottom = 116.0
scale = Vector2(0.9, 0.9)

[node name="Body_Slot" parent="InventoryGui" index="3"]
offset_left = 73.8571
offset_top = 96.0
offset_right = 93.8571
offset_bottom = 116.0
scale = Vector2(0.9, 0.9)

[node name="Accessory_Slot" parent="InventoryGui" index="4"]
offset_left = 95.2857
offset_top = 96.0
offset_right = 115.286
offset_bottom = 116.0
scale = Vector2(0.9, 0.9)

[node name="Trash" parent="InventoryGui" index="5"]
offset_left = 179.0
offset_top = 98.0
offset_right = 199.0
offset_bottom = 118.0

[node name="Status Screen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_huemg")

[node name="ProgressBar" type="ProgressBar" parent="Status Screen"]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_left = -84.0
offset_top = 61.0
offset_right = 86.0
offset_bottom = 67.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 5
theme_override_styles/background = SubResource("StyleBoxEmpty_kjcbx")
theme_override_styles/fill = SubResource("StyleBoxFlat_8iswf")
value = 60.0
show_percentage = false

[node name="ProgressBG" type="ProgressBar" parent="Status Screen/ProgressBar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_ek7xv")
theme_override_styles/fill = SubResource("StyleBoxFlat_nibcp")
value = 100.0
show_percentage = false

[node name="Level" type="Label" parent="Status Screen"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -20.0
offset_top = -27.0
offset_right = 7.0
offset_bottom = -18.0
theme_override_colors/font_color = Color(0.00392157, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "Level: 1"

[node name="HP_Text" type="Label" parent="Status Screen"]
layout_mode = 0
offset_left = -66.0
offset_top = -21.0
offset_right = -50.0
offset_bottom = -12.0
theme_override_colors/font_color = Color(0.00392157, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "HP"

[node name="HP" type="Label" parent="Status Screen"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -52.0
offset_top = -21.0
offset_right = -12.0
offset_bottom = -12.0
theme_override_colors/font_color = Color(0.00392157, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "100/100"

[node name="TotalXPText" type="Label" parent="Status Screen"]
z_index = 10
layout_mode = 2
offset_left = -20.0
offset_top = 61.0
offset_right = -4.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0.00392157, 0, 0, 1)
theme_override_font_sizes/font_size = 6
text = "EXP:"

[node name="TotalXP" type="Label" parent="Status Screen"]
unique_name_in_owner = true
z_index = 10
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
offset_left = -6.0
offset_top = 61.0
offset_right = 34.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0.00392157, 0, 0, 1)
theme_override_font_sizes/font_size = 6
text = "0/240"

[node name="Stats" type="HBoxContainer" parent="Status Screen"]
layout_mode = 0
offset_left = -66.0
offset_top = -10.0
offset_right = -6.0
offset_bottom = 32.0

[node name="Attribute" type="VBoxContainer" parent="Status Screen/Stats"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Strength" type="Label" parent="Status Screen/Stats/Attribute"]
layout_mode = 2
theme_override_colors/font_color = Color(0.00392157, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "STR"

[node name="Magic" type="Label" parent="Status Screen/Stats/Attribute"]
layout_mode = 2
theme_override_colors/font_color = Color(0.00392157, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "MAG"

[node name="Agility" type="Label" parent="Status Screen/Stats/Attribute"]
layout_mode = 2
theme_override_colors/font_color = Color(0.00392157, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "AGI"

[node name="Defense" type="Label" parent="Status Screen/Stats/Attribute"]
layout_mode = 2
theme_override_colors/font_color = Color(0.00392157, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "DEF"

[node name="Value" type="VBoxContainer" parent="Status Screen/Stats"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Strength" type="Label" parent="Status Screen/Stats/Value"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.00392157, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "1"

[node name="Magic" type="Label" parent="Status Screen/Stats/Value"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.00392157, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "1"

[node name="Agility" type="Label" parent="Status Screen/Stats/Value"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.00392157, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "1"

[node name="Defense" type="Label" parent="Status Screen/Stats/Value"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.00392157, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "1"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Status Screen"]
position = Vector2(19, -7)
scale = Vector2(0.65625, 0.65625)
sprite_frames = SubResource("SpriteFrames_u7cyo")
animation = &"level_up"
autoplay = "level_up"
frame = 11

[node name="CharacterSprite" type="AnimatedSprite2D" parent="Status Screen"]
visible = false
position = Vector2(148, 112)
sprite_frames = SubResource("SpriteFrames_2x6x6")
autoplay = "default"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Status Screen"]
stream = ExtResource("7_jd5fw")
volume_db = -5.0

[node name="CharacterPortrait" type="Sprite2D" parent="Status Screen"]
position = Vector2(-6, 6)
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_nigos")

[node name="HP_Icon" type="Sprite2D" parent="Status Screen"]
position = Vector2(-72, -17)
texture = ExtResource("5_ych27")
hframes = 8
vframes = 2
region_enabled = true
region_rect = Rect2(0, 136, 71, 17)

[node name="STR_Icon" type="Sprite2D" parent="Status Screen"]
position = Vector2(-72, -6)
texture = ExtResource("5_ych27")
hframes = 8
vframes = 2
frame = 2
region_enabled = true
region_rect = Rect2(0, 136, 71, 17)

[node name="MAG_Icon2" type="Sprite2D" parent="Status Screen"]
position = Vector2(-72, 5)
texture = ExtResource("5_ych27")
hframes = 8
vframes = 2
frame = 5
region_enabled = true
region_rect = Rect2(0, 136, 71, 17)

[node name="AGI_Icon" type="Sprite2D" parent="Status Screen"]
position = Vector2(-72, 16)
texture = ExtResource("5_ych27")
hframes = 8
vframes = 2
frame = 1
region_enabled = true
region_rect = Rect2(0, 136, 71, 17)

[node name="DEF_Icon" type="Sprite2D" parent="Status Screen"]
position = Vector2(-72, 27)
texture = ExtResource("5_ych27")
hframes = 8
vframes = 2
frame = 6
region_enabled = true
region_rect = Rect2(0, 136, 71, 17)

[node name="Hotbar" parent="." instance=ExtResource("3_268fo")]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -19.0
offset_right = 85.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="CloseInventory" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_1xx1d")
volume_db = -10.0

[node name="OpenInventory" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_kwvfg")
volume_db = -10.0

[node name="PickupItem" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_0lp4g")
volume_db = -10.0

[node name="PlaceItem" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_okgtn")
volume_db = -13.0

[editable path="InventoryGui"]
[editable path="InventoryGui/Hat_Slot"]
[editable path="InventoryGui/Body_Slot"]
[editable path="InventoryGui/Accessory_Slot"]
