[gd_scene load_steps=5 format=3 uid="uid://dx4gc50eoqluo"]

[ext_resource type="Script" path="res://World/Inventory_UI.gd" id="1_0y4l0"]
[ext_resource type="PackedScene" uid="uid://xgwv4syylx7" path="res://Player/Inventory/Scene/inventory_gui.tscn" id="2_6d6xj"]
[ext_resource type="PackedScene" uid="uid://msq4a5r2qp8n" path="res://Player/Inventory/Scene/hotbar.tscn" id="3_268fo"]
[ext_resource type="PackedScene" uid="uid://h541kkislped" path="res://Player/status.tscn" id="4_1b58v"]

[node name="User_Interface" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_0y4l0")

[node name="InventoryGui" parent="." instance=ExtResource("2_6d6xj")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -46.0
offset_right = 116.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" parent="InventoryGui" index="0"]
offset_left = -4.0

[node name="HBoxContainer" parent="InventoryGui/NinePatchRect" index="0"]
offset_left = 9.71429
offset_right = 174.713
scale = Vector2(1, 1)

[node name="GridContainer" parent="InventoryGui/NinePatchRect" index="1"]
offset_left = 19.6429
offset_top = -18.0714
offset_right = 89.6429
offset_bottom = 51.9286
scale = Vector2(0.9, 0.9)

[node name="Trash" parent="InventoryGui" index="2"]
offset_left = 175.714
offset_top = 97.1429
offset_right = 195.714
offset_bottom = 117.143

[node name="Hotbar" parent="." instance=ExtResource("3_268fo")]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -19.0
offset_right = 85.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Status Screen" parent="." instance=ExtResource("4_1b58v")]

[node name="Label" parent="Status Screen" index="0"]
offset_left = 106.0
offset_top = 66.0
offset_right = 133.0
offset_bottom = 75.0
scale = Vector2(0.7, 0.7)

[node name="ProgressBar" parent="Status Screen" index="1"]
custom_minimum_size = Vector2(10, 1)
offset_left = 102.0
offset_top = 73.0
offset_right = 202.0
offset_bottom = 95.0
scale = Vector2(0.3, 0.3)
theme_override_font_sizes/font_size = 16

[node name="Stats" parent="Status Screen" index="2"]
offset_left = 101.0
offset_top = 81.0
offset_right = 167.0
offset_bottom = 158.0
scale = Vector2(0.55, 0.55)

[node name="AnimatedSprite2D" parent="Status Screen" index="3"]
position = Vector2(155, 82)
autoplay = ""
frame_progress = 1.0

[node name="Character" parent="Status Screen" index="4"]
visible = false
position = Vector2(152, 93)

[node name="Sprite2D" parent="Status Screen" index="6"]
visible = true
position = Vector2(154, 90)
scale = Vector2(0.178819, 0.150519)

[editable path="InventoryGui"]
[editable path="Status Screen"]
