[gd_scene load_steps=13 format=3 uid="uid://bw6x38gtjukc2"]

[ext_resource type="Script" path="res://NPC/blacksmith.gd" id="1_0wtob"]
[ext_resource type="Texture2D" uid="uid://jupu5t6lq023" path="res://NPC/Idle Working.png" id="1_6c8tn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g4uqk"]
atlas = ExtResource("1_6c8tn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hlpi"]
atlas = ExtResource("1_6c8tn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap2wk"]
atlas = ExtResource("1_6c8tn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l2kw"]
atlas = ExtResource("1_6c8tn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfoah"]
atlas = ExtResource("1_6c8tn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edndx"]
atlas = ExtResource("1_6c8tn")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn6eu"]
atlas = ExtResource("1_6c8tn")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30eje"]
atlas = ExtResource("1_6c8tn")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yujbr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4uqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hlpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap2wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l2kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfoah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edndx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn6eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30eje")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_on4h3"]
radius = 8.0
height = 24.0

[node name="Blacksmith" type="StaticBody2D"]
script = ExtResource("1_0wtob")

[node name="BlacksmithSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(16, 58)
sprite_frames = SubResource("SpriteFrames_yujbr")
autoplay = "default"
frame_progress = 0.787614

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 57)
shape = SubResource("CapsuleShape2D_on4h3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
